@inproceedings{Sugisaki:2009:SIC:1667146.1667156,
 author = {Sugisaki, Eiji and Seah, Hock Soon and Kyota, Fumihito and Nakajima, Masayuki},
 title = {Simulation-based in-between creation for CACAni system},
 booktitle = {ACM SIGGRAPH ASIA 2009 Sketches},
 series = {SIGGRAPH ASIA '09},
 year = {2009},
 location = {Yokohama, Japan},
 pages = {8:1--8:1},
 articleno = {8},
 numpages = {1},
 url = {http://doi.acm.org/10.1145/1667146.1667156},
 doi = {10.1145/1667146.1667156},
 acmid = {1667156},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{frisken2008,
AUTHOR = "Sarah F. Frisken",
TITLE = "Efficient Curve Fitting",
JOURNAL = "J. Graphics Tools",
PAGES = {37-54},
YEAR = {2008},
  }

@MISC{Kort02computeraided,
    author = {Alexander Kort},
    title = {Computer Aided Inbetweening},
    year = {2002}
}

@INPROCEEDINGS{Fiore01automaticin-betweening,
    author = {Fabian Di Fiore and Philip Schaeken and Koen Elens and Frank Van Reeth},
    title = {Automatic In-betweening in Computer Assisted Animation by Exploiting 2.5D Modelling Techniques},
    booktitle = {In Proceedings of Computer Animation (CA2001},
    year = {2001},
    pages = {pages}
}

@book{epstein1998,
    address = {New York},
    author = {Epstein, I. R. and Pojman, J. A.},
    citeulike-article-id = {474891},
    keywords = {bibtex-import},
    posted-at = {2006-01-22 14:43:12},
    priority = {0},
    publisher = {Oxford University Press},
    series = {Topics in Physical Chemistry},
    title = {{An Introduction to Nonlinear Chemical Dynamics}},
    year = {1998}
}

@book{randima2004,
    author = {Randima, F},
    posted-at = {2008-03-04 12:20:59},
    priority = {0},
    publisher = {Addison-Wesley Professional (April 1, 2004)},
    title = {GPU Gems: Programming Techniques, Tips and Tricks for Real-Time Graphics},
    year = {2004}
}

@Article{temam1969,
  author = {R. Temam},
  title = {Sur l'approximation de la solution des \'equations de
  {N}avier-{S}tokes par la m\'ethode des pas fractionnaires {II}},
  journal = {Arch. Rat. Mech. Anal.},
  year = {1969},
  volume = {33},
  pages = {377-385}
}

@Article{hegeman2009,
  author = {"Kyle Hegeman and Michael Ashikhmin and Hongyu Wang and Hong Qin and Xianfeng Gu"},
  title = {GPU-BASED CONFORMAL FLOW ON SURFACES},
  journal = {Comunications in information and systems},
  year = {2009},
  volume = {9},
  pages = {197-212}
}

@Article{scheidegger2005,
  author = {"Carlos Eduardo Scheidegger and João Comba and Rudnei Dias da Cunha},
  title = {Practical CFD Simulations on Programmable Graphics Hardware Using SMAC},
  journal = {Computer Graphics Forum},
  year = {2005},
  volume = {24},
  number = {4},
  pages = {715-728}
}

@book{kincaid2002numerical,
  title={Numerical Analysis: Mathematics of Scientific Computing},
  author={Kincaid, D.R. and Cheney, E.W.},
  isbn={9780821847886},
  lccn={2008047389},
  series={Pure and applied undergraduate texts},
  year={2002},
  publisher={American Mathematical Society}
}
@article{Chentanez,
 author = {Chentanez, Nuttapong and M\"{u}ller, Matthias},
 title = {Real-time Eulerian water simulation using a restricted tall cell grid},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2011},
 volume = {30},
 number = {4},
 month = aug,
 year = {2011},
 issn = {0730-0301},
 pages = {82:1--82:10},
 articleno = {82},
 numpages = {10},
 doi = {10.1145/2010324.1964977},
 acmid = {1964977},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {fluid simulation, multigrid, real time, tall cell grid},
}

@inproceedings{vanderLaan,
 author = {van der Laan, Wladimir J. and Green, Simon and Sainz, Miguel},
 title = {Screen space fluid rendering with curvature flow},
 booktitle = {Proceedings of the 2009 symposium on Interactive 3D graphics and games},
 series = {I3D '09},
 year = {2009},
 isbn = {978-1-60558-429-4},
 location = {Boston, Massachusetts},
 pages = {91--98},
 numpages = {8},
 doi = {10.1145/1507149.1507164},
 acmid = {1507164},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {GPU, SPH, curvature flow, fluid, foam, noise, real-time, rendering, screen-space},
}

@ARTICLE{sph,
   author = {{Monaghan}, J.~J.},
    title = "{Smoothed particle hydrodynamics}",
  journal = {Annual Review of Astronomy and Astrophysics},
 keywords = {COMPUTATIONAL FLUID DYNAMICS, FINITE DIFFERENCE THEORY, HYDRODYNAMICS, KERNEL FUNCTIONS, PARTICLE ENERGY, PARTICLE MASS, ANGULAR MOMENTUM, PARTIAL DIFFERENTIAL EQUATIONS, PARTICLE IN CELL TECHNIQUE, PRESSURE GRADIENTS},
     year = 1992,
   volume = 30,
    pages = {543-574},
      doi = {10.1146/annurev.aa.30.090192.002551},
}


@article{sanderson2009,
	author = {Sanderson, Allen R. and Meyer, Miriah D. and Kirby, Robert M. and Johnson, Chris R.},
	title = {A framework for exploring numerical solutions of advection-reaction-diffusion equations using a GPU-based approach},
	journal = {Comput. Vis. Sci.},
	issue_date = {March 2009},
	volume = {12},
	number = {4},
	month = mar,
	year = {2009},
	issn = {1432-9360},
	pages = {155--170},
	numpages = {16},
	doi = {10.1007/s00791-008-0086-0},
	acmid = {1530350},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
} 

@article{mark2003,
 author = {Mark, William R. and Glanville, R. Steven and Akeley, Kurt and Kilgard, Mark J.},
 title = {Cg: a system for programming graphics hardware in a C-like language},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2003},
 volume = {22},
 number = {3},
 month = jul,
 year = {2003},
 issn = {0730-0301},
 pages = {896--907},
 numpages = {12},
 doi = {10.1145/882262.882362},
 acmid = {882362},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@book{cudaguide,
    author = {{NVIDIA}},
    priority = {0},
    title = {{NVIDIA CUDA Programming Guide 4.1}},
    year = {2011}
}

@book{aris1989,
    author = {Aris, R.},
    citeulike-article-id = {2464100},
    keywords = {bibtex-import},
    pdf = {/Users/Ramis/Documents/PAPERs/REFs/E-PAPER/Aris89.djvu},
    posted-at = {2008-03-04 12:20:59},
    priority = {0},
    publisher = {Dover Publications},
    title = {{Vectors, Tensors and the Basic Equations of Fluid Mechanics}},
    year = {1989}
}

@article{harlow_welch65,
    abstract = {{A new technique is described for the numerical investigation of the time‐dependent flow of an incompressible fluid, the boundary of which is partially confined and partially free. The full Navier‐Stokes equations are written in finite‐difference form, and the solution is accomplished by finite‐time‐step advancement. The primary dependent variables are the pressure and the velocity components. Also used is a set of marker particles which move with the fluid. The technique is called the marker and cell method. Some examples of the application of this method are presented. All non‐linear effects are completely included, and the transient aspects can be computed for as much elapsed time as desired.}},
    author = {Harlow, Francis H. and Welch, J. Eddie},
    citeulike-article-id = {2353057},
    citeulike-linkout-0 = {http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal\&id=PFLDAS000008000012002182000001\&idtype=cvips\&gifs=yes},
    citeulike-linkout-1 = {http://link.aip.org/link/?PFL/8/2182},
    citeulike-linkout-2 = {http://dx.doi.org/10.1063/1.1761178},
    doi = {10.1063/1.1761178},
    journal = {Physics of Fluids},
    keywords = {fluids},
    number = {12},
    pages = {2182--2189},
    posted-at = {2009-09-27 12:36:23},
    priority = {2},
    publisher = {AIP},
    title = {{Numerical Calculation of Time-Dependent Viscous Incompressible Flow of Fluid with Free Surface}},
    volume = {8},
    year = {1965}
}

@book{bridson2008,
    author = {Bridson, Robert},
    citeulike-article-id = {9207783},
    citeulike-linkout-0 = {http://www.amazon.ca/exec/obidos/redirect?tag=citeulike09-20\&amp;path=ASIN/1568813260},
    citeulike-linkout-1 = {http://www.amazon.de/exec/obidos/redirect?tag=citeulike01-21\&amp;path=ASIN/1568813260},
    citeulike-linkout-2 = {http://www.amazon.fr/exec/obidos/redirect?tag=citeulike06-21\&amp;path=ASIN/1568813260},
    citeulike-linkout-3 = {http://www.amazon.jp/exec/obidos/ASIN/1568813260},
    citeulike-linkout-4 = {http://www.amazon.co.uk/exec/obidos/ASIN/1568813260/citeulike00-21},
    citeulike-linkout-5 = {http://www.amazon.com/exec/obidos/redirect?tag=citeulike07-20\&path=ASIN/1568813260},
    citeulike-linkout-6 = {http://www.worldcat.org/isbn/1568813260},
    citeulike-linkout-7 = {http://books.google.com/books?vid=ISBN1568813260},
    citeulike-linkout-8 = {http://www.amazon.com/gp/search?keywords=1568813260\&index=books\&linkCode=qs},
    citeulike-linkout-9 = {http://www.librarything.com/isbn/1568813260},
    day = {18},
    howpublished = {Hardcover},
    isbn = {1568813260},
    keywords = {book, hydrodynamics, simulation},
    month = sep,
    posted-at = {2011-04-27 18:09:59},
    priority = {2},
    publisher = {A K Peters/CRC Press},
    title = {{Fluid Simulation for Computer Graphics}},
    year = {2008}
}

@INPROCEEDINGS{stam1998,
    author = {Jos Stam},
    title = {Exact Evaluation Of Catmull-Clark Subdivision Surfaces At Arbitrary Parameter Values},
    booktitle = {Proceedings of SIGGRAPH},
    year = {1998},
    pages = {395--404}
}

@article{stam2003,
  author    = {Jos Stam},
  title     = {Flows on surfaces of arbitrary topology},
  journal   = {ACM Trans. Graph.},
  volume    = {22},
  number    = {3},
  year      = {2003},
  pages     = {724-731},
  ee        = {http://doi.acm.org/10.1145/882262.882338},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{bommes2009,
 author = {Bommes, David and Zimmer, Henrik and Kobbelt, Leif},
 title = {Mixed-integer quadrangulation},
 journal = {ACM Trans. Graph.},
 volume = {28},
 number = {3},
 year = {2009},
 issn = {0730-0301},
 pages = {1--10},
 doi = {http://doi.acm.org/10.1145/1531326.1531383},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{turing52,
	author = {A. M. Turing},
	journal = {Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences},
	month = {August},
	number = {641},
	pages = {37--72},
	priority = {4},
	title = {The Chemical Basis of Morphogenesis},
	volume = {237},
	year = {1952}
}

@inproceedings{turk91,
    abstract = {{This paper describes a biologically motivated method of texture synthesis called reaction-diffusion and demonstrates how these textures can be generated in a manner that directly matches the geometry of a given surface. Reaction-diffusion is a process in which two or more chemicals diffuse at unequal rates over a surface and react with one another to form stable patterns such as spots and stripes. Biologists and mathematicians have explored the patterns made by several reaction-diffusion systems. We extend the range of textures that have previously been generated by using a cascade of multiple reaction-diffusion systems in which one system lays down an initial pattern and then one or more later systems refine the pattern. Examples of patterns generated by such a cascade process include the clusters of spots on leopards known as rosettes and the web-like patterns found on giraffes. In addition, this paper introduces a method which reaction-diffusion textures are created to match the geometry of an arbitrary polyhedral surface. This is accomplished by creating a mesh over a given surface and then simulating the reaction-diffusion process directly on this mesh. This avoids the often difficult task of assigning texture coordinates to a complex surface. A mesh is generated by evenly distributing points over the model using relaxation and then determining which points are adjacent by constructing their Voronoi regions. Textures are rendered directly from the mesh by using a weighted sum of mesh values to compute surface color at a given position. Such textures can also be used as bump maps.}},
    address = {New York, NY, USA},
    author = {Turk, Greg},
    booktitle = {Proceedings of the 18th annual conference on Computer graphics and interactive techniques},
    citeulike-article-id = {1472578},
    citeulike-linkout-0 = {http://www.cc.gatech.edu/\~{}turk/reaction\_diffusion/reaction\_diffusion.html},
    citeulike-linkout-1 = {http://www.cc.gatech.edu/\~{}turk/my\_papers/reaction\_diffusion.pdf},
    citeulike-linkout-2 = {http://portal.acm.org/citation.cfm?id=122749},
    citeulike-linkout-3 = {http://dx.doi.org/10.1145/122718.122749},
    doi = {10.1145/122718.122749},
    isbn = {0-89791-436-8},
    keywords = {reaction-diffusion, texture\_synthesis},
    pages = {289--298},
    posted-at = {2007-07-22 04:15:21},
    priority = {2},
    publisher = {ACM},
    series = {SIGGRAPH '91},
    title = {{Generating textures on arbitrary surfaces using reaction-diffusion}},
    year = {1991}
}

@article{sanderson06,
    abstract = {{Since the introduction of texture synthesis using a reaction-diffusion model in the early 1990s their use has not been widespread. This is likely due to both the difficulty in selecting parameters that result in stable, useful patterns as well as, the computational costs of producing these patterns. In this paper we present techniques that help overcome the difficult parameter selection process that controls the pattern development. In addition, we expand the basic diffusion model to allow for shaped patterns. Finally, we show that is possible to create multiple and oscillating patterns by coupling two reaction-diffusion systems together. These techniques have been implemented using both explicit and semi-implicit solutions on a CPU and GPU. We provide sample source code of both implementations online.}},
    author = {Sanderson, Allen R. and Kirby, Robert M. and Johnson, Chris R. and Yang, Lingfa},
    citeulike-article-id = {1526270},
    citeulike-linkout-0 = {http://jgt.akpeters.com/papers/SandersonEtAl06/},
    citeulike-linkout-1 = {http://www.sci.utah.edu/\~{}allen/materials/Sanderson\_JGT\_2006.pdf},
    journal = {Journal of Graphics Tools},
    keywords = {morphogenesis, reaction-diffusion, texture\_synthesis},
    number = {3},
    pages = {47--71},
    posted-at = {2007-09-28 01:23:40},
    priority = {3},
    title = {{Advanced Reaction-Diffusion Models for Texture Synthesis}},
    volume = {11},
    year = {2006}
}

@inproceedings{Bajaj2008,
 author = {Bajaj, Chandrajit and Zhang, Yongjie and Xu, Guoliang},
 title = {Physically-based surface texture synthesis using a coupled finite element system},
 booktitle = {Proceedings of the 5th international conference on Advances in geometric modeling and processing},
 series = {GMP'08},
 year = {2008},
 isbn = {3-540-79245-7, 978-3-540-79245-1},
 location = {Hangzhou, China},
 pages = {344--357},
 numpages = {14},
 acmid = {1792306},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {anisotropic diffusion, finite element method, reaction-diffusion equation, texture synthesis},
} 

@inproceedings{stam1999,
    title = "Stable Fluids",
    author = "Jos Stam",
    booktitle = "Proceedings of SIGGRAPH 99",
    series = "Computer Graphics Proceedings, Annual Conference Series", 
    month = aug, 
    year = 1999,
    pages = "121--128",
  }

@inproceedings{fedkiw2001,
    title = "Visual Simulation of Smoke",
    author = "Ronald Fedkiw and Jos Stam and Henrik Wann Jensen",
    booktitle = "Proceedings of ACM SIGGRAPH 2001",
    series = "Computer Graphics Proceedings, Annual Conference Series", 
    month = aug, 
    year = 2001,
    pages = "15--22",
  }

@inproceedings{teddy,
  author = {Takeo Igarashi and Satoshi Matsuoka and Hidehiko Tanaka},
  series = {CGPACS},
  address = {New York},
  publisher = {ACM Press/ACM SIGGRAPH},
  booktitle = {SIGGRAPH99},
  title = {{T}eddy: {A} {S}ketching {I}nterface for {3D} {F}reeform {D}esign},
  pages = {409--416},
  year = {1999},
}

@article{fibermesh,
author = {Andrew Nealen and Takeo Igarashi and Olga Sorkine and Marc Alexa},
title = {{FiberMesh}: Designing Freeform Surfaces with 3{D} Curves},
journal = {ACM Transactions on Graphics (Proceedings of ACM SIGGRAPH)},
volume = {26},
number = {3},
year = {2007},
pages = {article no.\ 41},
} 

@article{a48scheme,
  author = "Luiz Velho",
  title = "A Dynamic Adaptive Mesh Library based on Stellar Operators",
  journal = "journal of graphics, gpu, and game tools",
  volume = "9",
  number = "2",
  pages = "21-47",
  year = "2004",
}

@incollection{shewchuk96b,
author = {Jonathan Richard Shewchuk},
title = {Triangle:  {E}ngineering a {2D} {Q}uality {M}esh {G}enerator and
  {D}elaunay {T}riangulator},
booktitle = {Applied Computational Geometry:  Towards Geometric Engineering},
editor = {Ming C. Lin and Dinesh Manocha},
series = {Lecture Notes in Computer Science},
volume = 1148,
publisher = {Springer-Verlag},
pages = {203--222},
month = may,
year = 1996,
note = {From the First ACM Workshop on Applied Computational Geometry}
}

@article{degoes2006,
author = {Fernando de Goes and Felipe P. G. Bergo and Alexandre X. Falcao and Siome Goldenstein},
title = {Adapted Dynamic Meshes for Deformable Surfaces},
journal ={Graphics, Patterns and Images, SIBGRAPI Conference on},
volume = {0},
issn = {1530-1834},
year = {2006},pages = {213-220},
doi = {http://doi.ieeecomputersociety.org/10.1109/SIBGRAPI.2006.6},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@article{BMesh,
    title = {B-Mesh: A Modeling System for Base Meshes of 3D Articulated Shapes},
    author = {Zhongping Ji and Ligang Liu and Yigang Wang},
    journal = {Computer Graphics Forum (Proceedings of Pacific Graphics)},
    volume = {29},
    number = {7},
    pages = {2169-2178},
    year = {2010}
}

@INPROCEEDINGS{demetri,
   author = {{Terzopoulos}, D.},
    title = "{On matching deformable models to images}",
 keywords = {COMPUTER VISION, DEFORMATION, IMAGE PROCESSING, MATCHING, MATHEMATICAL MODELS, SHAPES, DEGREES OF FREEDOM, SIGNAL PROCESSING, THIN PLATES, VARIATIONAL PRINCIPLES},
booktitle = {Optical Society of America, Topical Meeting on Machine Vision},
     year = 1980,
    pages = {160-163},
   adsurl = {http://adsabs.harvard.edu/abs/1980osa..meet..160T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{catmullclark,
author = {Edwin Catmull and James Clark},
title = {Recursively generated B-spline surfaces on arbitrary topological meshes},
journal = {Computer-aided Design},
volume = {10},
year = {1978},
pages = {350--355},
doi = {10.1016/0010-4485(78)90110-0},
masid = {1401063}
}

@article{OSSJ09,
  author      = {Luke Olsen and 
                 Faramarz F. Samavati and 
                 Mario Costa Sousa and 
                 Joaquim A. Jorge},
  title       = {Sketch-based modeling: A survey},
  journal     = {Computers {\&} Graphics},
  issn        = {0097-8493},
  volume      = {33},
  number      = {1},
  month       = {Feb},  
  year        = {2009},      
  pages       = {85-103},
  doi         = {http://dx.doi.org/10.1016/j.cag.2008.09.013},
  url         = {http://www.sciencedirect.com/science/article/B6TYG-4TPF4GK-2/2/bc4d1162dc5b79a3887fd969b736dd3e}
}

@article{gridmesh,
author = {Andrew Nealen and Justus Pett and Marc Alexa and Takeo Igarashi},
title = {GridMesh: Fast and High Quality 2D Mesh Generation for Interactive 3D Shape Modeling},
masid = {12909443}
}

@InProceedings{OS10a, 
  author      = {Luke Olsen and 
                 Faramarz F. Samavati}, 
  title       = {Image-Assisted Modeling from Sketches}, 
  booktitle   = {Proceedings of the Graphics Interface 2010 (GI'10)},
  location    = {Ottawa, Canada},
  month       = {May 31-Jun 2},
  year        = {2010}
}

@inproceedings{NBS09,
  author      = {A. Nasri and 
                 W. Bou Karam and 
                 F. Samavati},
  title       = {Sketch-based subdivision models},
  booktitle   = {Proceedings of the 6th Eurographics Symposium on Sketch-Based Interfaces and Modeling (SBIM'09)},
  publisher   = {ACM},  
  address     = {New York, NY, USA},
  isbn        = {978-1-60558-602-1},
  location    = {New Orleans, USA},
  month       = {Aug 1-2},    
  year        = {2009},
  pages       = {53-60},
  doi         = {http://doi.acm.org/10.1145/1572741.1572751}
}

@Article{PTC10,
  author       = "Pietroni, Nico and Tarini, Marco and Cignoni, Paolo",
  title        = "Almost isometric mesh parameterization through abstract domains",
  journal      = "IEEE Transaction on Visualization and Computer Graphics",
  number       = "4",
  volume       = "16",
  pages        = "621-635",
  month        = "July/August",
  year         = "2010",
  url          = "http://vcg.isti.cnr.it/Publications/2010/PTC10"
}

@article{Daniels:2011:SFP:1994025.1994403,
 author = {Daniels,II, J. and Lizier, M. and Siqueira, M. and Silva, C. T. and Nonato, L. G.},
 title = {SMI 2011: Full Paper: Template-based quadrilateral meshing},
 journal = {Comput. Graph.},
 issue_date = {June, 2011},
 volume = {35},
 issue = {3},
 month = {June},
 year = {2011},
 issn = {0097-8493},
 pages = {471--482},
 numpages = {12},
 url = {http://dx.doi.org/10.1016/j.cag.2011.03.024},
 doi = {http://dx.doi.org/10.1016/j.cag.2011.03.024},
 acmid = {1994403},
 publisher = {Pergamon Press, Inc.},
 address = {Elmsford, NY, USA},
 keywords = {Base domain, Graph matching, Linear system solve, Quadrilateral mesh},
} 

@inproceedings{puppo,
author = {Enrico Puppo},
title = {Selectively refinable subdivision meshes},
booktitle = {Symposium on Geometry Processing},
year = {2006},
pages = {153--162},
doi = {10.1145/1281957.1281977},
masid = {4315866}
}
