@manual{bt2020,
	title = {Parameter values for ultra-high definition television systems for production and international programme exchange},
	month = aug,
	year = {2012},
	organization = {International Telecomunication Union},
	note = {{R}ecommendation {ITU-R BT}.2020},
	url={http://www.itu.int/rec/R-REC-BT.2020-0-201208-I/en}
}

@book{williams2009survival,
  added-at = {2010-10-31T16:08:07.000+0100},
  author = {Williams, Richard},
  biburl = {http://www.bibsonomy.org/bibtex/248f04b7a0c65cb232cd5c739e1741c81/stevygee},
  edition = {Second},
  interhash = {502820551df3820a332ef75e8f5346d7},
  intrahash = {48f04b7a0c65cb232cd5c739e1741c81},
  keywords = {animation animationprinciples computeranimation mtdbakk traditionalanimation},
  month = {December},
  publisher = {Faber \& Faber},
  timestamp = {2010-10-31T16:08:07.000+0100},
  title = {The Animator's Survival Kit},
  year = 2009
}

@book{james2013introduction,
  title={An Introduction to Statistical Learning: With Applications in R},
  author={James, G. and Hastie, T. and Witten, D. and Tibshirani, R.},
  isbn={9781461471370},
  series={Springer Texts in Statistics},
  year={2013},
  publisher={Springer London, Limited}
}

@article{Catmull:1978:PCA:965139.807414,
 author = {Catmull, Edwin},
 title = {The problems of computer-assisted animation},
 journal = {SIGGRAPH Comput. Graph.},
 issue_date = {August 1978},
 volume = {12},
 number = {3},
 month = aug,
 year = {1978},
 issn = {0097-8930},
 pages = {348--353},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/965139.807414},
 doi = {10.1145/965139.807414},
 acmid = {807414},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Computer animation, Computer graphics, Keyframe animation},
}
@inproceedings{conf/flairs/Bhatia04,
  added-at = {2012-12-13T00:00:00.000+0100},
  author = {Bhatia, Sanjiv K.},
  biburl = {http://www.bibsonomy.org/bibtex/218cb9af6bf4e6f35fbc4d46e8ccb1ea7/dblp},
  booktitle = {FLAIRS Conference},
  editor = {Barr, Valerie and Markov, Zdravko},
  ee = {http://www.aaai.org/Library/FLAIRS/2004/flairs04-119.php},
  interhash = {88ea3630f87852723666e19d87e4f05b},
  intrahash = {18cb9af6bf4e6f35fbc4d46e8ccb1ea7},
  isbn = {1-57735-201-7},
  keywords = {dblp},
  pages = {695-699},
  publisher = {AAAI Press},
  timestamp = {2012-12-13T00:00:00.000+0100},
  title = {Adaptive K-Means Clustering.},
  url = {http://dblp.uni-trier.de/db/conf/flairs/flairs2004.html#Bhatia04},
  year = 2004
}

@inproceedings{deJuan:2006:RTA:1218064.1218095,
 author = {de Juan, Christina N. and Bodenheimer, Bobby},
 title = {Re-using traditional animation: methods for semi-automatic segmentation and inbetweening},
 booktitle = {Proceedings of the 2006 ACM SIGGRAPH/Eurographics symposium on Computer animation},
 series = {SCA '06},
 year = {2006},
 isbn = {3-905673-34-7},
 location = {Vienna, Austria},
 pages = {223--232},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1218064.1218095},
 acmid = {1218095},
 publisher = {Eurographics Association},
 address = {Aire-la-Ville, Switzerland, Switzerland},
}
@inproceedings{Noris:2011:TNC:2024676.2024691,
 author = {Noris, G. and S\'{y}kora, D. and Coros, S. and Whited, B. and Simmons, M. and Hornung, A. and Gross, M. and Sumner, R. W.},
 title = {Temporal noise control for sketchy animation},
 booktitle = {Proceedings of the ACM SIGGRAPH/Eurographics Symposium on Non-Photorealistic Animation and Rendering},
 series = {NPAR '11},
 year = {2011},
 isbn = {978-1-4503-0907-3},
 location = {Vancouver, British Columbia, Canada},
 pages = {93--98},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2024676.2024691},
 doi = {10.1145/2024676.2024691},
 acmid = {2024691},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {animation, sketches, temporal noise},
}

@inproceedings{Kort:2002:CAI:508530.508552,
 author = {Kort, Alexander},
 title = {Computer aided inbetweening},
 booktitle = {Proceedings of the 2nd international symposium on Non-photorealistic animation and rendering},
 series = {NPAR '02},
 year = {2002},
 isbn = {1-58113-494-0},
 location = {Annecy, France},
 pages = {125--132},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/508530.508552},
 doi = {10.1145/508530.508552},
 acmid = {508552},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {inbetweening, keyframe animation},
} 

@inproceedings{Fekete:1995:TPS:218380.218417,
 author = {Fekete, Jean-Daniel and Bizouarn, \'{E}rick and Cournarie, \'{E}ric and Galas, Thierry and Taillefer, Fr{\'e}d{\'e}ric},
 title = {TicTacToon: a paperless system for professional 2D animation},
 booktitle = {Proceedings of the 22nd annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '95},
 year = {1995},
 isbn = {0-89791-701-4},
 pages = {79--90},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/218380.218417},
 doi = {10.1145/218380.218417},
 acmid = {218417},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {2D animation, cel animation, vector-based sketching},
} 
@article{Song2013397,
title = "Automatic cartoon matching in computer-assisted animation production ",
journal = "Neurocomputing ",
volume = "120",
number = "0",
pages = "397 - 403",
year = "2013",
note = "Image Feature Detection and Description",
issn = "0925-2312",
doi = "http://dx.doi.org/10.1016/j.neucom.2012.08.051",
url = "http://www.sciencedirect.com/science/article/pii/S0925231213002920",
author = "Zhijun Song and Jun Yu and Changle Zhou and Meng Wang",
}
@article{Whi10,
    title = {BetweenIT: An Interactive Tool for Tight Inbetweening},
    author = {B. Whited and G. Noris and M. Simmons and R. Sumner and M. Gross and J. Rossignac},
    journal = {Comput. Graphics Forum (Proc. Eurographics)},
    pages = {605--614},
    number = {2},
    volume = {29},
    year = {2010}
}

@article{Durand1991285,
title = "The ``TOON''project: Requirements for a computerized 2D animation system ",
journal = "Computers \& Graphics ",
volume = "15",
number = "2",
pages = "285 - 293",
year = "1991",
note = "",
issn = "0097-8493",
doi = "http://dx.doi.org/10.1016/0097-8493(91)90081-R",
url = "http://www.sciencedirect.com/science/article/pii/009784939190081R",
author = "Charles X. Durand"
}

@article{journals/jgtools/Frisken08,
  added-at = {2013-05-14T00:00:00.000+0200},
  author = {Frisken, Sarah F.},
  biburl = {http://www.bibsonomy.org/bibtex/21ec2b532a877fb6f92fc36e20e19f402/dblp},
  ee = {http://dx.doi.org/10.1080/2151237X.2008.10129260},
  interhash = {76cd9f29ef03104d6bc7c8baca89b006},
  intrahash = {1ec2b532a877fb6f92fc36e20e19f402},
  journal = {J. Graphics Tools},
  keywords = {dblp},
  number = 2,
  pages = {37-54},
  timestamp = {2013-05-14T00:00:00.000+0200},
  title = {Efficient Curve Fitting.},
  url = {http://dblp.uni-trier.de/db/journals/jgtools/jgtools13.html#Frisken08},
  volume = 13,
  year = 2008
}
@inproceedings{Lee:1995:IMU:218380.218501,
 author = {Lee, Seung-Yong and Chwa, Kyung-Yong and Shin, Sung Yong},
 title = {Image metamorphosis using snakes and free-form deformations},
 booktitle = {Proceedings of the 22nd annual conference on Computer graphics and interactive techniques},
 series = {SIGGRAPH '95},
 year = {1995},
 isbn = {0-89791-701-4},
 pages = {439--448},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/218380.218501},
 doi = {10.1145/218380.218501},
 acmid = {218501},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {image metamorphosis, morphing, multilevel B-spline interpolation, multilevel free-form deformation, snakes},
} 
