\teaser{
\def\svgwidth{.95\textwidth}
\input{imgs/overview_teaser.pdf_tex}
\caption{
Overview of the proposed method, where 5 new frames are generated between the two
key frames.
The sketch lines used to guide the drawing are also used to guide the morph 
from one key frame to the next.
This morph significantly improves the matching and interpolation of the shapes
in the final arts.
}
\label{goal}
}

\maketitle

\begin{abstract}
In traditional 2D animation several intermediate frames are drawn between two 
consecutive key frames. 
This process can be very time-consuming and tedious for the animator.
In this paper we present a semi-automatic inbetweening method that is tightly 
coupled with the animation production pipeline.
We take advantage of the fact that artists typically start with an outline of 
the drawing to help previewing the illustration, and use these early sketches 
to improve the correspondence inference.
The method is based on a two-level matching algorithm, where the first finds 
correspondences between the outlines, and the second between the final art. 
This separation further aids the artist by using transformed outlines and 
drawings from preceding frames to guide the creation of new ones, acting 
as a digital light table.
We show the robustness of our method with a variety of animation examples, 
including sequences from animation books.
\end{abstract}

\begin{CRcatlist}
\CRcat{I.3.3}{Computer Graphics}
{Picture/Image Generation}
{Line and curve generation}
\end{CRcatlist}

\keywordlist

\TOGlinkslist

\copyrightspace

\section{Introduction}
When an artist is drawing, he usually starts with an outline that approximately
describes the shapes, with as few details as possible.
This outline helps the artist in previewing the final art, and in avoiding
asymmetries in the result.
In cartoon animations, a great amount of drawings (frames) are necessary  to 
create an illusion of movement when presented in sequence. 
Since the difference between two successive frames is usually small, it is 
common to start with a larger separation that gives a hint about the overall 
movements being depicted, these frames are called \emph{key frames}.
Posteriorly, the intermediate frames are drawn, this is known as 
\emph{inbetweening}. 
The whole process is usually accomplished manually, requiring a lot of 
work~\cite{williams2009survival}.
Moreover, with the development of different media devices, the frame rate is 
increasing, and is expected to achieve up to 120 frames per second in future 
standards~\cite{bt2020}. 
This shift leads to smoother animations at the cost of requiring an even greater 
amount of frames.
Fortunately, this work may be dramatically reduced with the aid of computers.

Catmull~\shortcite{Catmull:1978:PCA:965139.807414} discussed the problems of
computer-assisted animation, stating that one of the greatest challenges in this
area is the automatic inbetweening.
This is due to the fact that cartoons represent three-dimensional characters 
projected into a two-dimensional space, implying in loss of information.
To achieve an automatic solution, a computer program must know a model 
describing the characters as imagined by the animators.
Catmull listed some approaches that may be used to solve this issue: 
infer missing information from the drawings;
manual specification of the missing data; 
break the characters into layers; 
use of skeletons; 
3D outlines; 
and restricting the animation. 
We have followed more than one of these guidelines in our work.

In most cases of computer-aided inbetweening, it is necessary to specify the 
correspondence between curves from pairs of key frames.
Finding them automatically and precisely is a crucial step for
inbetweening methods.
Once established, each pair of corresponding curves may be interpolated to 
generate the intermediate frames.
Ideally the correspondence is one-to-one, but in practice there are hidden 
lines, or cases where one line breaks into two or more from one key frame to 
the next. 
These cases are usually handled manually to guarantee good results.

In this work we present a system to assist in the process of creating a 
classical animation, where for each frame the artist starts with a sketch 
before drawing the final art. 
Once the artist finishes the initial sketch of a new frame, the system finds 
correspondences with the sketch strokes of the preceding frame.
The advantage of this early matching approach is two-fold: 
first, it allows warping the preceding final frame to guide the drawing of the 
new frame's final art, serving as a digital light table;
second, it greatly improves the matching algorithm of the final art strokes, 
allowing for larger movements and distortions between frames.
After computing the final correspondences, any number of intermediate frames 
can be generated by interpolating the strokes.
The artist can also create layers to better organize the drawings and further 
aid the inference of intermediate frames. 
The goal of our method is not to entirely substitute a human animator, but to 
drastically reduce repetitive tasks. 
The artist can still make adjustments and corrections to fine-tune the results.

\section{Related work}
There are a few other works with the goal of automatic (or semi-automatic) 
inbetweening of 2D cartoons.
In this section we discuss those most closely related to our approach.
Some requirements for a computer aided 2D animation system were discussed 
in~\cite{Durand1991285}, where the preferred approach among those cited by 
Catmull was the restriction of the class of animations that may be drawn.
De Juan and Bodenheimer~\shortcite{deJuan:2006:RTA:1218064.1218095} describe two 
semi-automatic techniques that allow the re-use of traditional animation.
Cartoon images are segmented from their backgrounds, and inbetween contours are
calculated using implicit surfaces and a non-rigid elastic registration 
algorithm.
Noris et al~\shortcite{Noris:2011:TNC:2024676.2024691} presented a method to 
generate temporal noise-free inbetweens from sketchy animations by combining 
motion extraction and inbetweening techniques, while preserving the sketchy 
style of the input frames.
However, their input is a complete animation, not just the key frames.

In \cite{Kort:2002:CAI:508530.508552} an algorithm is presented for computer 
aided inbetweening and its integration in a pen-based graphical user interface.
The correspondences are inferred from a cost function based on the relation 
between the curves.
Their algorithm is embedded in a user interface, so that artists may control 
the results.
TicTacToon~\cite{Fekete:1995:TPS:218380.218417} is a system for professional 2D
animations, where drawings are made directly within the system, and may be 
automatically inbetweened (unfortunately, the authors themselves stated that 
the automatic process was as slow as drawing the intermediate frames by hand).
An automatic matching algorithm was developed in \cite{Song2013397}, using the 
relation between feature points in the input curves as a parameter for the 
matching. 
In this algorithm cartoon matching is formulated as a many-to-many labeling 
problem, and the correspondence is constructed using a local shape descriptor.
In \cite{Whi10} an interactive tool is presented for tight inbetweening, i.e., 
with similar key frames, where a set of user-guided semi-automatic techniques 
was developed, minimizing the artist's intervention. 
The authors also present a technique for stroke interpolation, where stroke 
motion is constructed from logarithmic spiral vertex trajectories.

In this work we have also created an application that artists can use to 
generate animations, but we introduce a method to use information from the 
sketches to aid the automatic inbetweening.
This improves the correlation inference, and gives hints about the desired 
drawings.

Apart from the inbetweening problem, an important aspect of animation systems
is the representation of the drawing.
One possibility is to use vector graphics, where 2D curves and regions are 
represented by a set of parameters defining shapes like lines and curves.
There are a number of methods to generate vector graphics from user input.
Frisken~\shortcite{journals/jgtools/Frisken08} describes an algorithm where a 
parametric curve is generated on-the-fly from a sequence of digitized points.
All drawings in our paper were generated using this algorithm, as it is able to
produce smooth and interactive results.

\section{Overview}
Figure~\ref{goal} illustrates the main goal of this work.
Each key frame is separated into two parts. The first is the sketch where
the artist draws a set of guidelines.
The second is the detailed drawing, which we call the final art, although the 
animation can still be post-edited.

The central problem is to find a correlation from one key frame to the next.
For this purpose we could use directly the final art, but it usually 
includes a set of small details and accessories that are hard to handle.
By contrast, the sketches are simpler while still conveying the basis shape of the
drawings, such that it is easier to extract the movement information between two
key frames, and use it to simplify the inference of an appropriate correlation.

Our system firstly receives as input two consecutive key frames $i$ and $j$, and 
automatically creates the correspondences between their sketch strokes. 
Then, a similarity transformation $A$ is computed and applied 
to the sketch strokes of key frame $i$. We further refine this transformation
by calculating a non-linear morph function $M$ that approximates both sets 
of sketch strokes ($j$ and transformed $i$).
If the key frame $i$ already contains its final art, it is transformed by the 
morph function $M\circ A$ enabling a visual feedback 
to help the artist draw key frame $j$.
It is important to observe that our final goal is to create inbetween frames that 
interpolate the final art, not the sketches. 
Therefore, we proceed by computing the correlation between the final art 
of frame $j$ and transformed frame $i$.
Finally, we define a function for each pair of correlated strokes to
interpolate intermediate frames as needed. 
Figure~\ref{pipeline} depicts the complete pipeline of the proposed method.

\begin{figure}[hbtp]
\begin{center}
\def\svgwidth{.8\columnwidth}
\input{imgs/pipeline.pdf_tex}
\end{center}
\caption{
Pipeline of the proposed method.
The sketches from two frames are processed to calculate a transformation 
$M\circ A$, which is applied to key frame $i$ to generate a warped 
drawing (red). 
Correspondences are then found between the transformed frame $i$ and 
key frame $j$, and are used to generate the intermediate frames.
}
\label{pipeline}
\end{figure}


\section{Method}
As aforementioned, each key frame has a sketch part consisting of a sequence 
of curves, called \emph{guidelines}.
Our inbetweening approach involves processing the set of guidelines 
(subsection~\ref{process_guides}), 
computing and applying transformations between key frames
(\ref{transf_subsection}), finding 
correspondences in the final art (\ref{compute_correspondences}),
and creating new frames by interpolating the corresponding drawings
(\ref{interpolate_keyframes}).
%Each curve used in this work is defined by cubic Bézier segments defined by a 
%sequence of control points.
%Each control point of a curve $c$ will be denoted by $c[i]$, with 
%$i=0, \dots, n-1$,  where $n$ is the number of control points.
%Cubic $b$ is the cubic Bézier curve defined by the control points 
%$(
%c[3b],
%c[3b+1],
%c[3b+2],
%c[3b+3]
%)$, with $b=0,\dots, (n-4)/3$.
%Figure~\ref{curve} shows an example of a curve for $n=2$.

%\begin{figure}[htbp]
%\begin{center}
%\includegraphics[width=.6\columnwidth]{imgs/curve}
%\end{center}
%\caption{
%Example of a curve formed by two cubics. Dots mark the control points. 
%The dashed line represents the control polygon.
%}
%\label{curve}
%\end{figure}

\subsection{Processing guidelines}
\label{process_guides}
The first step to generate an animation with our method, is to create the sketches
for each key frame in a sequence.
The only restriction that the animator has in this stage is that each guideline
must have a correspondence in the next key frame, i.e., the sketches
must have the same number $N$ of guidelines with a one-to-one correspondence.
The system automatically calculates the correspondences, using a bipartite graph
matching algorithm.
To avoid miscalculations due to a possible translation, the guidelines of 
key frame $i$ are translated, such that their barycenter matches 
the barycenter of the guidelines in frame $j$. 
A complete bipartite graph $K_{N,N}$ is defined, where each vertex of the graph
represents a guideline, and each edge connects one guideline from $i$ to one in 
$j$. 
The weight of each edge is defined as minus the sum of distances of sample points 
from each pair of guidelines. %TODO confuso
Then we use the perfect match $P$ with maximum weight as the correspondence 
between $i$ and $j$.
However, $j$ could be rotated creating mismatches.
Thus, we rotate $i$ by a set of angles 
$\alpha\cdot k$, $k\in\{1,2,\dots,360\textdegree/\alpha\}$, calculate $P$ 
for each angle, and keep the one with the maximum weight. 
In this work we use $\alpha = 45^\circ$.

\subsection{Calculating transformations}
\label{transf_subsection}
Once we have the correspondences between guidelines from two sequential key 
frames, it is necessary to find a transformation that morphs the guidelines 
from key frame $i$ to their corresponding guidelines in key frame $j$. 
This process is described next.

The guidelines are uniformly sampled, and a similarity transformation $A$ is 
computed (i.e., a combination of rotation, translation and scale), that minimizes
the distance of the sample points between two corresponding curves.
This is achieved by solving a least squares problem using the parameters of $A$ as 
variables and the coordinates of the sampling points as input data.
This operation will be denoted by the equation
\begin{equation}
A = \similarity(G^i, G^j)\text{,}
\label{eq_similarity}
\end{equation}
where $G^i$ and $G^j$ are the set of all samples from the guidelines in the 
first and second key frames, respectively.
This transformation roughly places one set over the other, but their shapes are
still different, since we are restricted to a similarity.

To further approximate the two sets, a second transformation $M$ is computed using
an MFFD (multilevel free-form deformation)~\cite{Lee:1995:IMU:218380.218501}. 
This method takes a set of point pairs in the plane and generates a 
$C^2$-continuous one-to-one function moving each point as close as possible to 
its pair. 
A 2D B-spline approximation is applied to a hierarchy of control grids, 
minimizing the distance between points from the two input sets.
The transformation $M$ is calculated to transform the points $AG^i$ to $G^j$,
and can be applied to any point in the domain of the drawing (a virtual canvas).

It is important to compute the similarity transformation $A$ prior to $M$ 
because in some cases the animation is predominantly a simple rotation and/or 
scale between the key frames.
Each curve used in this work is represented as cubic Bézier segments defined by a 
sequence of control points.
By applying the composition $M\circ A$ to the control points of the curves in 
the final art of the first frame, we get a distorted drawing similar to the 
drawing in the second key frame.
Figure~\ref{morph} shows an example of this operation.

\begin{figure}[htbp]
\begin{center}
\def\svgwidth{.8\columnwidth}
\input{imgs/morph.pdf_tex}
\end{center}
\caption{
The affine transformation $A$ and MFFD Transformation $M$ are calculated from 
the guidelines (top) and they are composed and applied to the first key frame 
(middle).
On the bottom, the transformed key frame (red) is compared with the second key 
frame (black).
}
\label{morph}
\end{figure}

\subsection{Computing drawing correspondences}
\label{compute_correspondences}
At this point, the transformed drawing of the key frame $i$ is very similar to 
the drawing of the next key frame.
This is crucial to help the next step of our method, i.e., the computation of
correspondences between the final art curves.

To find the correspondences another bipartite graph matching problem is solved,
where each vertex of the graph is a curve from the final art drawing,
and each edge connects curves from the two key frames.
We define a bipartite graph $K_{N_i,N_j}$ where $N_i$ and $N_j$ are the number 
of final art curves of $i$ and $j$ respectively.
Each edge has a weight defined as minus the distance between the curves.
Let $c^1$ and $c^2$ be two curves parametrized in $[0,1]$, since we do not know
a priori their orientation, we define the distance between them as:
\[
d(c^1, c^2) 
= 
\min\left(\text{dfw}(c^1, c^2), \text{dbw}(c^1, c^2)\right)\text{,}
\]
with
\[
\text{dfw}(c^1, c^2) 
= 
\max_{k\in[0,n]}\left(d(c^1(t_k), c^2(t_k))\right)\text{,}
\]
\[
\text{dbw}(c^1, c^2) 
= 
\max_{k\in[0,n]}\left(d(c^1(t_k), c^2(1-t_k))\right)\text{.}
\]
Where $d(u,v)$ is the Euclidean distance between points $u$ and $v$, 
$t_k = k/n$, and $n$ is the number of samples to be used, which depends on the 
number of cubic Bézier segments of the curves (such that more samples are used
for curves with more segments).

The matching algorithm finds a maximal matching that maximizes the sum of edge 
weights.
All the same, sometimes it matches curves that are too far apart, which usually 
is undesirable.
Figure~\ref{cluster_reason} illustrates this case.
To avoid these unwanted matches it is enough to not include edges that 
correspond to distances above a given threshold.
The user may define the threshold as a percentage value of the maximum distance
between curves.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.6\columnwidth]{imgs/matching}
\end{center}
\caption{
Bipartite graph matching example.
Vertices are represented with circles.
We want to match white vertices with black vertices.
Edges are marked with lines.
Thick black lines are the matching result.
On top, the matching algorithm using all edges.
On bottom, distant vertices were removed from the graph and
are not considered by the matching algorithm.
}
\label{cluster_reason}
\end{figure}

Since $N_i$ and $N_j$ can be different and some edges are not included, it may 
happen that some curves are not matched. 
This is common, for example, when curves represent parts of the object that are 
occluded in one of the key frames.
These curves will simply be ignored by our interpolation, so the animator must 
handle them manually.
%However, in most of the cases this does not happen, so it is not a big burden 
%for the animator.

\subsection{Interpolating key frames}
\label{interpolate_keyframes}
Finally, intermediate frames are calculated by interpolating the curves from the
key frames.
Let $c_i$ and $c_j$ be a pair of corresponding curves from key frames $i$ and 
$j$, respectively.
%There are $j-i-1$ intermediate frames to be calculated.
There are two options for matching the control points of the two curves:
using the same orientation for both of them, or inverting the orientation for 
one of them, see Figure~\ref{interpolate_curves}.
To check which one produces the best match we compare the values of 
$\text{dfw}(c_i, c_j)$ and $\text{dbw}(c_i, c_j)$.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.7\columnwidth]{imgs/interpolate_curves}
\end{center}
\caption{
Curves (in blue) may be interpolated in two ways 
according to the order of the control points
(interpolated curves are shown in red).
Arrows indicate the orientation used for each curve.
The preferred way is the one leading to a simpler transformation, in this case 
it is the one on the left.
}
\label{interpolate_curves}
\end{figure}

For frame $k$ between $i$ and $j$, curve $c_k$ is the result of an interpolation
of $c_i$ and $c_j$.
To find $c_k$ it is necessary to match each cubic segment from one curve to the
other, yet, usually they don't match naturally, i.e., the curves contain
different numbers of segments, or even when they are equal, one
segment may be mapped into a much smaller (or larger) one.
To solve this issue, it is necessary to equalize the number of segments and
keep each pair with approximately the same relative length.
Let $l_b$ be the relative arc length of the $b$-th segment of a curve $c$.
%First we calculate the accumulated relative length $w(c, b)$ of the $b$-th segment 
%of a curve $c$, with arc length $l_b$.
%Let $n$ be the number of segments of $c$ and $l_b$ is the arc length of 
%$cb$, $b\in[1,\dots,n]$.
Define $L$ as the total arc length of $c$, and $w(c,b)$ as the accumulated 
relative length of all segments until $b$:
\[
L = \sum_{b=1}^{n}{l_b}\text{,}
\]
\[
w(c,b) = \begin{cases}
0 & \text{if } b = 0\text{,}\\
\frac{1}{L}\left(\sum_{g=1}^{b}{l_g}\right) &\text{if } b\in[1,\dots,n]
\text{.}
\end{cases}
\]

Then apply Algorithm~\ref{algo} to get the curves $\tilde{c}_i$ and 
$\tilde{c}_j$ that have the same shape as $c_i$ and $c_j$, respectively, but 
with the same number of control points.
The original curve $c$ is a cubic spline defined by $3n+1$ control points 
$c[0], \dots, c[3n]$.
This algorithm may increase the number of cubic segments even if the original 
curves have the same number of control points, since it tries to match cubic 
segments according to their length, such that a small piece of one curve will 
not be mapped to a large piece of another curve.

\newcommand{\insertpt}{\mathop{\mathrm{insert}}}
\newcommand{\controlpoint}{\mathop{\mathrm{point}}}
\newcommand{\subcurve}{\mathop{\mathrm{subcurve}}}
\begin{algorithm}[h]
	$\insertpt(\tilde{c}_i, c_i[0])$\;
	$\insertpt(\tilde{c}_j, c_j[0])$\;
	$d_i \leftarrow 1$\;
	$d_j \leftarrow 1$\;
	$w_a \leftarrow 0.0$\;
	\While{$w_a < 1.0$}{
		$w_b \leftarrow \min(w(c_{i},d_i), w(c_j,d_j))$\;
		\For{$x\in\{i,j\}$}{
			$t_a \leftarrow 
				(w_a-w(c_x, d_x-1))/(w(c_x, d_x) - w(c_x, d_x-1))$\;
			$t_b \leftarrow 
				(w_b-w(c_x, d_x-1))/(w(c_x, d_x) - w(c_x, d_x-1))$\;
			$sc^x \leftarrow \subcurve(c_x, d_x, t_a, t_b)$\;
			$\insertpt(\tilde{c}_x, sc_x[1]))$\;
			$\insertpt(\tilde{c}_x, sc_x[2]))$\;
			$\insertpt(\tilde{c}_x, sc_x[3]))$\;
			\If{$d_x < n_x$ and $w_b = w(c_x, d_x)$}{
				$d_x \leftarrow d_x+1$\;
			}
		}
		$w_a \leftarrow w_b$\;
	}
\caption{
Equalizing the number of cubic segments between curves $c_i$ and $c_j$.
Each curve is subdivided such that corresponding segments have proportional 
relative lengths.
}
\label{algo}
\end{algorithm}
The function $\insertpt(c, p)$ adds $p$ as a control point of curve $c$.
The function $\subcurve(c, d, t_a, t_b)$ computes a curve equal to the portion 
of $c_d$ between points $c_d(t_a)$ and $c_d(t_b)$, where $c_d$ is the $d$-th
segment of curve $c$.
This subcurve is defined as the cubic Bézier curve given by the control points:
$
\left(c_d(t_a),
c_d(t_a) + \frac{t_b-t_a}{3}c'_d(t_a),
c_d(t_b) - \frac{t_b-t_a}{3}c'_d(t_b),
c_d(t_b)
\right)
$,
where $c_d'$ is the tangent direction of $c_d$ calculated by the derivative of 
the cubic polynomial that defines the curve.

We define the function $\interp(c^1, c^2, \alpha)$ that computes a new curve that is 
an interpolation of curves $c^1$ and $c^2$, both with the same number of control 
points.
The parameter $\alpha\in[0, 1]$ controls the interpolation such that 
$\interp(c^1, c^2, 0) = c^1$
and
$\interp(c^1, c^2, 1) = c^2$.
First, the control points of curves $c^1$ and $c^2$ are linearly 
interpolated with parameter $\alpha$.
Then, G1 continuity is enforced for each control point if curves $c^1$ and $c^2$ 
are both G1 continuous at the corresponding control points.
To guarantee G1 continuity at a control point $q$, it should be forced to be collinear 
with the previous point $p$ and with the next point $r$.
We accomplish this by moving $p$ to
$q - \frac{\|u\|}{\|d\|}d$,
and $r$ to
$q + \frac{\|v\|}{\|d\|}d$,
where $u = p - q$, $v = r - q$ and $d = r - p$.
Figure~\ref{forceg1} shows an example of this operation.
Some results of function $\interp$ can be seen in Figure~\ref{mix_curves}.

\begin{figure}[t]
\begin{center}
\includegraphics[width=.8\columnwidth]{imgs/forceg1}
\end{center}
\caption{
G1 continuity enforced at a control point.
On top: a curve with G1 discontinuity at the point marked with a large circle.
On bottom: resulting curve after forcing G1 continuity.
}
\label{forceg1}
\end{figure}


\begin{figure}[t]
\begin{center}
\includegraphics[width=.5\columnwidth]{imgs/mix_curves}
\end{center}
\caption{
Result of the function $\interp$: the leftmost and the rightmost curves are
interpolated using seven different values for $\alpha\in[0, 1]$.
}
\label{mix_curves}
\end{figure}

Let $A$ be the similarity transformation mapping guidelines computed in the 
beginning of the method (subsection~\ref{transf_subsection}) and 
$\alpha = (k-i)/(j-i)$. The resulting curve $c_k$ is defined then by
\begin{equation}
c_k = A_k(\interp(A(\tilde{c}_i), \tilde{c}_j, \alpha))\text{,}
\label{eq_interpolation}
\end{equation}
where $A(\tilde{c}_i)$ is the curve obtained by applying transformation $A$ to the 
control points of $\tilde{c}_i$,
and $A_k$ is a similarity transformation that moves the interpolated curve to an
intermediate position between the original curves $c_i$ and $c_j$.
To calculate $A_k$, let $s$, $\theta$ and $t$ be the parameters of $A^{-1}$ (the
inverse of $A$), representing its scale, angle of rotation and translation, 
respectively.
Define $A_{i\alpha}$ to be the similarity transformation achieved as an 
interpolation of $A^{-1}$ with the identity transformation, i.e., 
its scale parameter is given by $(1-\alpha)s + \alpha$, the rotation angle is 
$(1-\alpha)\theta$, and the translation vector is $(1-\alpha)t$.
As these transformations are centered at the point $(0,0)$, if $\alpha$ is 
varied between $0$ and $1$ while applying $A_{i\alpha}$ to a point, 
an undesirable trajectory is usually created, because the shape rotates around 
$(0,0)$ instead of its center of rotation. 
To correct this the user may specify centers of rotations, which are used to
translate the resulting points to a desirable position. 
Let $o_i$ and $o_j$ be the centers of rotations of the two key frames being 
processed, $o_\alpha = (1-\alpha)o_i + \alpha o_j$, and $T$ be a translation 
with direction $o_\alpha-A_{i\alpha}(o_j)$.
Finally, define $A_k = A_{i\alpha}\circ T$.
Figure~\ref{interpolate_curves_complete} shows the result of a complete 
interpolation between two curves, using center points in different positions.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.9\columnwidth]{imgs/interpolation_center}
\end{center}
\caption{
Example of curve interpolation using different rotation centers (marked as 
circles).
On the left, the center points for both frames are the same.
On the right, the center points are located in extreme points of the curves,
making the curve rotate around one of its extreme points, since the 
rotation center is also interpolated between key frames.
}
\label{interpolate_curves_complete}
\end{figure}

\section{Regions}
To allow for colored objects, the artist may select a sequence of curves to 
define the contour of a region, which may be colored as desired.
The curves may be removed from the drawing, but kept in the representation of 
the regions.
In addition, straight segments are added between consecutive curves to fill the
gap between them, such that it is possible to create regions with open contours,
even though they are represented as closed ones.

After the curves are matched it is necessary also to infer the correspondence of
regions.
Once more, the bipartite matching algorithm is used.
Each node of the graph now represents a region, and the edges connect each pair of
regions that have at least one pair of matched curves in common. 
The edge weights are given by minus the distance between regions, defined as the 
maximum between the distances of the corresponding curves (as before, 
considering the first frame being morphed by $M\circ A$).

To interpolate regions, we need to interpolate all the curves used in their
contours.
Some curves from the regions may not be matched by the previous algorithm 
(Section~\ref{compute_correspondences}), so new matches are inferred for them.
Let $R_i$ be a region defined by $m_i$ contour curves 
$c_i^1, c_i^2, \dots, c_i^{m_i}$, and $R_j$ a region defined by $m_j$ curves 
$c_j^1, c_j^2, \dots, c_j^{m_j}$.
Suppose, without loss of generality, that the curves follow the same 
orientation.
Let $(c_i^p,c_j^q)$ be a pair of matched curves, and $(c_i^r, c_j^s)$ be the
next pair of matched curves following the orientation of the regions.
Note that they might be disjoint pairs, so a new correspondence is created 
by matching the curve formed by the 
sequence of curves between $c_i^p$ and $c_i^r$ with the curve formed by the 
sequence between $c_j^q$ and $c_j^s$. 
If there is no curve between $c_i^p$ and $c_i^r$, then a new curve is 
created formed by a single point (the intersection point between these curves).
Likewise for curves $c_j^q$ and $c_j^s$.
Finally, the new matched curves are interpolated using the method described in 
Section~\ref{interpolate_keyframes}.
Figure~\ref{regions} illustrates this process.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.9\columnwidth]{imgs/regions}
\end{center}
\caption{
Correspondences between regions. Matched curves are marked with the same colors.
The gray lines indicate new correspondences for unmatched intermediate curves (in black).
}
\label{regions}
\end{figure}

\section{Layer composition}
Drawings often contain overlapping curves from different parts of what is being
depicted.
This may mislead the search of corresponding curves, where undesired pairs 
may be formed if their match weight is smaller than the weight of the expected 
pairs.
To improve the animator's control, our system allows splitting parts of 
the drawing into layers, and the method is applied separately for each layer.
Figure~\ref{layers} shows an example of how a drawing may be separated into 
layers.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.9\columnwidth]{imgs/tenzin_layers}
\end{center}
\caption{Drawing (on the left) with its four layers (on the right).}
\label{layers}
\end{figure}

The layer composition not only avoids the formation of unwanted pairs, but it 
also allows elements to cross each other, which is more convenient than 
restricting the animations to non-crossing elements.
Furthermore, separating drawings into layers is a process typically used by 
artists~\cite{williams2009survival}.

\begin{figure}[htbp]
\begin{center}
\def\svgwidth{.95\columnwidth}
\input{imgs/arm.pdf_tex}
\end{center}
\caption{
a) An arm movement may become unnatural if all parts are inside a single 
layer, it can be seen that the curve lengths change during the movement.
b) After placing each part in a separate layer the arm movement becomes
more natural, as each part rotates around its axis without losing length.
}
\label{arm}
\end{figure}

Sometimes it is useful to specify a correlation between the layers.
For example, suppose an animation that contains an arm with parts rotating 
around its joints.
If the whole arm is drawn as a single layer, the resulting movement may look 
unnatural.
Figure~\ref{arm} illustrates this problem.
It is better to place each part of the arm into a separate layer and 
concatenate the rotation of each one with the rotation of the part it is 
connected to.
This leads to a hierarchy of layers, where the transformations applied to a 
layer is also applied to its sub-layers. 
If the current layer is not a sub-layer, then the previous 
equations~\ref{eq_similarity} and~\ref{eq_interpolation} are used.
Otherwise the equations have to be updated.
Suppose the layer currently being processed is a sub-layer of layer $p$.
First, the similarity transformation (Equation~\ref{eq_similarity}) is 
redefined as 
\begin{equation}
A = \similarity(A_p(G^i), G^j)\text{,}
\end{equation}
where $A_p$ is the similarity transformation from layer $p$.
Equation~\ref{eq_interpolation} is accordingly changed to 
\begin{equation}
c^k = A_{kp}\circ A_k(\interp(A\circ A_p(\tilde{c}_i), \tilde{c}_j, \alpha))\text{,}
\end{equation}
where $A_{kp}$ corresponds to the intermediate transformation $A_k$ calculated 
for layer $p$.
When computing $A_k$, the center of rotation changes to
$o_\alpha = (1-\alpha)A_p(o_i) + \alpha o_j$.

\section{Results}
The proposed method was implemented in C++ and embedded in an application, 
where the artist can draw curves (using the approach by 
Frisken~\shortcite{journals/jgtools/Frisken08}), create regions by selecting
their boundary curves, define the colors that are used, erase curves or regions,
adjust control points, adjust the points of rotation, and manage layers (add, 
remove, hide, change position, create sub layers).
There are two types of virtual pens that can be used, one for the sketches, and 
the other for the final art.
Regions can only be created from final art curves.
After finishing one key frame, and the sketches of the next, the system
automatically calculates and shows the warped version of the first frame, 
working as a virtual light table.
For all examples we achieved interactive timings (less than one second to 
obtain all inbetween frames).
All the results were done with a Intel Core i7, with 16GB of RAM, but we achieved
similar performance even with a simple netbook.

Figures~\ref{layers} and~\ref{tenzin_animation} are an artist reproduction 
inspired by the animation series The Legend of Korra. 
Figure~\ref{tenzin_animation} illustrates the result for two frames of a 
character face.
The set of guidelines is simple (19 strokes) but it is sufficient to define the
morph between the frames.
Some details are partially occluded in the first frame, such as the wrinkle 
under the right eye, and the part behind the ear. 
Thanks to the layer separation that was not a problem for the method.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.9\columnwidth]{imgs/tenzin_animation}
\end{center}
\caption{
Sample key frames (inside gray rectangles) with their guidelines (on the left). 
}
\label{tenzin_animation}
\end{figure}

Figure~\ref{horse_animation} shows some frames from a walking horse sequence.
Five inbetween frames were generated for each pair of key frame.
The arrows indicate the sequence of the frames.
Even though there are large occlusions when the legs cross each other, they 
are correctly handled as they are separated into layers.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\columnwidth]{imgs/horse_animation}
\end{center}
\caption{
Walking horse, key frames are inside rectangles. 
Guidelines are shown in cyan.
}
\label{horse_animation}
\end{figure}

Figure~\ref{hand_animation} shows some frames of a moving hand.
Four inbetween frames were generated for each pair of key frame.
Only the thumb was placed into a separate layer.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.7\columnwidth]{imgs/hand_animation}
\end{center}
\caption{
Moving hand, key frames are inside gray rectangles. 
Guidelines are shown in cyan.
}
\label{hand_animation}
\end{figure}

The next results were created based in examples from The Animator's Survival 
Kit~\cite{williams2009survival}.
Figure~\ref{box_lift_animation} shows an example animation of a man lifting a box,
using four key frames and 3 inbetween frames for each pair of key frames.
Some layers were used to allow the overlapping between legs, arm and box.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.9\columnwidth]{imgs/box_lift_animation}
\end{center}
\caption{
Box lifting, key frames are inside rectangles. 
Guidelines are shown in blue.
Animation follows left to right, top to bottom.
}
\label{box_lift_animation}
\end{figure}

Figure~\ref{sneak_animation} shows a sneaking man, with 3 key frames, 
and 5 intermediate frames between each pair of key frames.
This example presents a large distortion between the drawings.
Nevertheless, it is appropriately handled by our method.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=.9\columnwidth]{imgs/sneak_animation}
\end{center}
\caption{
Sneaking man.
Key frames are inside rectangles.
Guidelines are shown in blue.
}
\label{sneak_animation}
\end{figure}

In Figure~\ref{lady_animation}, a woman is moving a hand and hips, where 
8 key frames were used, with 3 intermediate frames between each pair of key 
frames.
The arm movement is properly inferred by separating the arm into sub-layers,
and putting the center of rotation of each sub-layer at a joint.
This result also shows some artifacts that reflect limitations of the method, 
they are discussed in the next section.
\begin{figure*}[tb]
\begin{center}
\includegraphics[width=.9\textwidth]{imgs/lady_animation}
\end{center}
\caption{
Woman moving hand, key frames are inside rectangles. 
Guidelines are shown in blue.
Animation follows left to right, top to bottom.
}
\label{lady_animation}
\end{figure*}

\section{Limitations}
As usual in computer aided inbetweening methods, the technique is not able to 
deal with exaggerated changes in the drawing.
As the input is two-dimensional it does not hold all the information that should 
be necessary to properly handle the shape of the elements in the intermediate 
frames.

Another limitation is that if large parts of the subject are completely 
occluded from one frame to the other, it usually does not generate a reasonable 
result.
It may work if the occluding and occluded parts are located in different layers
and their shapes are not related, as
for example, the horse legs in Figure~\ref{horse_animation}.
On the other hand, an eye should not be hidden by its own face, as occurred
between the second and third key frames in the last 
example (Figure~\ref{lady_animation}), when the woman turned her head
revealing her right eye.
Figure~\ref{lady_zoom} shows in detail one frame of this part of the animation, 
the right eye of the woman does not appear in the interpolated frames.
This figure also highlights some discontinuities in the drawing between the
hand and the arm, which happened because the hand is located in a sub layer
of the layer containing the arm (to handle the rotational movement), and the
thumb is also occluded in the first key frame, but not in the second one.
Also, between the last pair of key frames in Figure~\ref{lady_animation}, the 
right hand changes orientation, such that the palm of the hand is visible in 
one key frame, but the back of the hand is visible in the other.
In this case, the interpolated frames do not reflect the proper hand movement.
These artifacts usually happen in only a few specific places, and they can be 
manually corrected by the artist.
Although this might seem to be a laborious task, it is much simpler than 
creating  all inbetween frames manually.
Actually, once the artist gets used to the system, he can even predict where
this might happen and handle it promptly.

\begin{figure}[tb]
\begin{center}
\includegraphics[width=\columnwidth]{imgs/lady_zoom}
\end{center}
\caption{
Detail of the result of Figure~\ref{lady_animation}.
Left and right images are the key frames, the center image is an interpolated
frame from the key frames.
Red circles highlight the undesirable generated artifacts.
}
\label{lady_zoom}
\end{figure}

Probably, the strongest restriction is that the method requires that all 
key frames have the same number of guide lines. 
Ideally the artist should be free to draw the sketches.
Another issue is possible ambiguities between guidelines. For example, 
there are four different possible ways to match a cross from one frame
to a cross in a following frame.
This issue can be solved by adding more guidelines to force
the desired matching. 
Thus, the user may be required to add a few extra lines to convey his intentions.

\section{Conclusion and future works}
In this work we presented a system to create 2D animations using a new method
to automatically generate inbetween frames by processing the sketches of the
drawings.
The system generates a preview of a frame, which works as a virtual light 
table, and at the same time is used to infer the movement information between 
the frames.
We were able to produce several compelling animations using our system even in 
difficult situations, such as large movements and distortions, and even correctly
handing occlusion cases for many situations. Only a few minor issues are left for
the artist to handle, considerable reducing the production time.

As future work we will investigate how to handle appropriately the case where
curves break into two or more parts, to give more flexibility to the artist.
Finally, discontinuities between drawings, like those in
Figure~\ref{lady_zoom}, can be reduced by applying some process to enforce the 
connections between strokes according to the layer hierarchy.
